<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@color/snow"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtChartsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bevan"
            android:text="charts"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/chartCurrentExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:elevation="0dp"
                android:padding="10dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="204dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="1dp"
                        android:paddingVertical="7dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.anychart.AnyChartView
                            android:id="@+id/chartLinearGaugeCurrExMonth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/transparent"
                            android:backgroundTint="@color/transparent"
                            tools:layout_editor_absoluteX="12dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="204dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:paddingVertical="7dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.anychart.AnyChartView
                            android:id="@+id/chartLinearGaugeCurrExWeek"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/transparent"
                            android:backgroundTint="@color/transparent"
                            tools:layout_editor_absoluteX="12dp" />
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/chartMonthsExpenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chartCurrentExpense">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:padding="10dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:singleSelection="true"
                        tools:layout_editor_absoluteY="539dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipAbs"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="absolute" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipPercent"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="percentage" />
                        </LinearLayout>

                    </com.google.android.material.chip.ChipGroup>

                    <com.anychart.AnyChartView
                        android:id="@+id/chartColumnStackedMonthExAbs"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginTop="70dp"
                        android:background="@color/transparent"
                        android:backgroundTint="@color/transparent"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.anychart.AnyChartView
                        android:id="@+id/chartColumnStackedMonthExPr"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="70dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/transparent"
                        android:backgroundTint="@color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="invisible" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/chartYearVersus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chartMonthsExpenses">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.anychart.AnyChartView
                    android:id="@+id/chartBarStackedMonthExVsIn"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/transparent"
                    android:backgroundTint="@color/transparent"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/chartMonthExpensesCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chartYearVersus">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:padding="10dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:singleSelection="true"
                        tools:layout_editor_absoluteY="539dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipAbsYearExCat"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="absolute" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipPercentYearExCat"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="percentage" />
                        </LinearLayout>

                    </com.google.android.material.chip.ChipGroup>

                    <com.anychart.AnyChartView
                        android:id="@+id/chartPieMonthExAbs"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="70dp"
                        android:background="@color/transparent"
                        android:backgroundTint="@color/transparent"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.anychart.AnyChartView
                        android:id="@+id/chartPieMonthExPr"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="70dp"
                        android:background="@color/transparent"
                        android:backgroundTint="@color/transparent"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/chartYearExpensesCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chartMonthExpensesCat">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:padding="10dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:singleSelection="true"
                        tools:layout_editor_absoluteY="539dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipAbsMonthExCat"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="absolute" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipPercentMonthExCat"
                                style="@style/Widget.MaterialComponents.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="percentage" />
                        </LinearLayout>
                    </com.google.android.material.chip.ChipGroup>

                    <com.anychart.AnyChartView
                        android:id="@+id/chartPieYearExAbs"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="70dp"
                        android:background="@color/transparent"
                        android:backgroundTint="@color/transparent"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.anychart.AnyChartView
                        android:id="@+id/chartPieYearExPr"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="70dp"
                        android:background="@color/transparent"
                        android:backgroundTint="@color/transparent"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <com.anychart.AnyChartView
            android:id="@+id/chart_test_column_stack"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="300dp"
            android:background="@color/transparent"
            android:backgroundTint="@color/transparent"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>