<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/txtSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/settings"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linLayWeeklyExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSettings"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSettings">

        <TextView
            android:id="@+id/txtWeeklyExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="max weekly expense: "
            android:textColor="#424242"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/eTxtWeeklyExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="bv. $50"
            android:inputType="number"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSettings"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linLayWeeklyExpense">

        <TextView
            android:id="@+id/txtAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="audio: "
            android:textColor="#424242"
            android:textSize="17dp" />

        <CheckBox
            android:id="@+id/checkboxAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </CheckBox>

    </LinearLayout>

    <Button
        android:id="@+id/btSaveChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linLayWeeklyExpense"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="onBtnSaveChanges_Clicked"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linLayAudio" />

</androidx.constraintlayout.widget.ConstraintLayout>